<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <script src="https://kit.fontawesome.com/91b8cd653a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Passion+One:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
       
        <header class="container">
            <div class="logo">
                <img src="assets/images/teded-logo-1200-670.png" alt="">
            </div>
            <div class="header-information">
                <div class="input-container">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                </div>
                <p>
                    <a href="#">Register</a>
                    or
                    <a href="#">Sign in</a>
                </p>
            </div>
        </header>
        <nav>
            <div class="container w-100">
                <a href="#">Discover</a>
                <a href="#">Create</a>
                <a href="#">Get Involved</a>
                <a href="#">Support</a>
            </div>

        </nav>
       
            <main class="p-1 container">
                <div class="title">
                    <h1>TED-Ed Blog</h1>
                </div>
                <section class="first-article">
                    <div>
                        <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.34.59.png" alt="">
                    </div>
                    <div class="first-article-right">
                        <h2>9 must-watch movies you didn't know were about climate</h2>
                        <p>
                            Throughout the ages, artists have used their canvases to
                            deliver powerful social messages and influence change. So
                            as stories about extreme weather and enviornmental
                            catastrophe flood aour daily newsfeeds, it's no surprise that
                            many filmmakers are grappling with the climate [...]
                        </p>
                    </div>
                </section>
                
                
                <section class="articles">
                    <div class="article">
                        <a href="pages/detail-page.html">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.40.06.png" alt="">
                            <h2>6 tips to help you be a better <br> human now</h2>
                            <p>
                                On TED'S How to Be a Better
                                Human podcast, host Chris Duffy
                                speaks to an exciting mix of world-
                                class researchers, thinkers and doers
                                (read on to find out more!) and learns
                                actionable teakeways that we can all
                                use to improve our days[...]
                            </p>
                        </a>
                    </div>

                    <div class="article">
                        <a href="/proyectoCss/third-page.html">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.43.22.png" alt="">
                            <h2>How to have better <br> conversations on social media</h2>
                            <p>
                                How would you describe your feelings
                                about social media? Do words like
                                "entertaining" and "connecting" come
                                to mind - but also words like
                                "exhausting" and "polarized"? You're
                                not alone if you find social media to be
                                both a space for [...]
                            </p>
                        </a>
                    </div>

                    <div class="article">
                        <a href="">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.47.48.png" alt="">
                            <h2>Vegetarian, vegan, flexiatarian, pescetarian: Wich diet is best for the planet?</h2>
                            <p>
                                The food we consume has a massive
                                impact on our planet. Agriculture takes
                                up half the habitable land on Earth,
                                destroys forests and other ecosystems,
                                and produces a quarter of the world's
                                greenhouse gas emissions. Meat and
                                diary specificially account for
                                around 14.5 percent of global
                                greenhouse[...]
                            </p>
                        </a>
                    </div>

                    <div class="article">
                        <a href="">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.59.04.png" alt="">
                            <h2>TED-Ed's student materials are now in spanish!</h2>
                            <p>
                                Our team has a big announcement!
                                Educators working with Spanish-
                                speaking students or students learning
                                Spanish can use our free curriculum to
                                create TEDD-style Talks with their
                                students in Spanish! Our TED-Ed
                                Student Talks curriculum has been a
                                successful resource in [...]
                            </p>
                        </a>
                    </div>

                    <div class="article">
                        <a href="">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.56.24.png" alt="">
                            <h2>TED-Ed launches in 5 new lenguages</h2>
                            <p>
                                TED-Ed is excited to announce that
                                our award-winning animations will
                                now be available in Germa, Hindi,
                                Japanease, Mandarin and Spanish via 5
                                new YouTube channles! TED-Ed's
                                mission is to spark curiosity and
                                spread lessons worth sharing to
                                students, educators and [...]
                            </p>
                        </a>
                    </div>

                    <div class="article">
                        <a href="">
                            <img src="assets/images/Captura de Pantalla 2023-08-31 a la(s) 13.53.32.png" alt="">
                            <h2>The 10 most popular TED-Ed Animations of 2022</h2>
                            <p>
                                In 2022, our Youtube audience spent
                                nearly 24 million hours watching TED-
                                Ed Animations (that's equal to over
                                2,700 years!). Our most-viewed videos
                                of 2022 include an eye-opening
                                glimpse into the diverse world of
                                animals pupils, a bring-your-son-to-
                                work day gone terribly, tragically [...]
                            </p>
                        </a>
                    </div>
                </section>

            

                
                <div class="show-more">
                    <a href="#">Show more articles</a>
                </div>
                

            </main>



        
        <footer class="footer-container">
            <div class="footer-grid container">
                <div class="upper">
                    <img src="/proyectoCss/assets/teded-logo-1200-670.png" alt="" height="30px">
                    <a href="#">Help</a>
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Educators</a>
                    <a href="#">Patrons</a>
                </div>
                <div class="under">
                    <a href="">TED Conferences, LLC</a>
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Video b usage plicy</a>
                </div>
                <div class="right">
                    <div class="flex-right-part">
                        <i class="fa-brands fa-instagram" style="color: #333333;"></i>
                        <i class="fa-brands fa-tiktok" style="color: #343434;"></i>
                        <i class="fa-brands fa-x-twitter" style="color: #333333;"></i>
                        <i class="fa-brands fa-facebook-f" style="color: #343434;"></i>
                        <i class="fa-brands fa-youtube" style="color: #343432;"></i>
                        <div class="input-container">
                            <input type="text" placeholder="Suscribe to our newsletter">
                            <button type="submit">Send</button>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        

</body>

</html>